LibraryProject.View/AddItemPage.xaml

<Page x:Class="LibraryProject.View.AddItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300" Background="AliceBlue"
      Title="AddItemPage">
    <Grid>
        <StackPanel>
            <TextBlock Text="Item Name:"/>
            <TextBox x:Name="ItemNameTextBox"/>

            <TextBlock Text="Print Date:"/>
            <DatePicker x:Name="PrintDatePicker"/>

            <TextBlock Text="Book Publishing:"/>
            <TextBox x:Name="BookPublishingTextBox"/>

            <TextBlock Text="Price:" />
            <TextBox x:Name="PriceTextBox"/>

            <TextBlock Text="Category:" />
            <ComboBox x:Name="CategoryComboBox"/>

            <TextBlock Text="Author:" />
            <TextBox x:Name="AuthorTextBox"/>

            <TextBlock x:Name="IssueTB" Text="Issue Number:" />
            <TextBox x:Name="IssueTextBox"/>

            <RadioButton x:Name="BookRadioButton" GroupName="Type" Content="Book" Checked="BookType_Checked" />
            <RadioButton x:Name="JournalRadioButton" GroupName="Type" Content="Journal" Checked="JournalType_Checked"   />
            <Button Content="Add Item" Click="AddItemButton_Click" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
