LibraryProject.View/ItemPage.xaml

<Page x:Class="LibraryProject.View.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="200" Background="AliceBlue"
      Title="ItemPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Item Name:" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
        <TextBlock x:Name="ItemNameTextBlock"  Grid.Row="0" Grid.Column="1" />

        <TextBlock Text="Print Date:" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
        <TextBlock x:Name="PrintDateTextBlock"  Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Book Publishing:" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
        <TextBlock x:Name="BookPublishingTextBlock" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Price:" Grid.Row="3" Grid.Column="0" FontWeight="Bold"/>
        <TextBlock x:Name="PriceTextBlock" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Category:"  Grid.Row="4" Grid.Column="0" FontWeight="Bold"/>
        <TextBlock x:Name="CategoryTextBlock"  Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Author:" Grid.Row="5" Grid.Column="0" FontWeight="Bold"/>
        <TextBlock x:Name="AuthorTextBlock"  Grid.Row="5" Grid.Column="1"/>

        <TextBlock Text="ISBN/ Issue No:" Grid.Row="6" Grid.Column="0" FontWeight="Bold"/>
        <TextBlock x:Name="ISBNIssueTextBlock"  Grid.Row="6" Grid.Column="1"/>
        <!-- Buttons -->
        <Button x:Name="btnEdit" Content="Edit" Grid.Row="7" Grid.Column="0" FontWeight="Bold" Click="Edit_BtnClick" />
        <Button x:Name="btnDelete" Content="Delete"  Grid.Row="7" Grid.Column="1" FontWeight="Bold" Click="Delete_Click" />
        <Button x:Name="btnBorrow" Content="Borrow" Grid.Row="8" Grid.Column="0" FontWeight="Bold" Click="Borrow_Click"/>
        <Button Content="Return"  Grid.Row="8" Grid.Column="1" FontWeight="Bold" Click="Return_Click" />
        <Button Content="Back to Library" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Click="BacktoLibrary_Click" />
    </Grid>

</Page>
