LibraryProject.View/LibraryPage.xaml

<Page x:Class="LibraryProject.View.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="LibraryPage">
    <Page.Background>
        <ImageBrush ImageSource="/books - Copy.png" Stretch="UniformToFill" Opacity="0.8"/>
    </Page.Background>
    <Grid>
        <Label x:Name="userName"  Content="Welcome" FontSize="25" FontWeight="Bold" Foreground="Bisque"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="BtnLogOut" FontWeight="Bold" Content="Log Out" Margin="5,5,0,0" Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LogOut_Click" />

        <Label Content="Name:" Background="White" Opacity="0.8"  FontWeight="Bold" Margin="0,40,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Label Content="Author:"  FontWeight="Bold" Margin="120,40,0,0"/>
        <Label Content="Type:" FontWeight="Bold" Margin="230,40,0,0"/>

        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,70,0,0" />
        <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,70,0,0" />
        <TextBox x:Name="TypeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="230,70,0,0" />
        <Button x:Name="btnSearch"  FontWeight="Bold" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="340,70,0,10" Click="Search_Click" />
        <Button x:Name="btnAdd" FontWeight="Bold" Content="Add Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="520,70,0,10" Click="AddItemClick" />
        <!--<Button x:Name="btnBorrowed"  FontWeight="Bold" Content="Borrowed Items" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="410,70,0,10" Click="BorrowList_Click"  />-->

        <!-- Display Library Items -->
        <ListView Name="libraryListView" Margin="0,100,0,0" ItemsSource="{Binding ItemList}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="SelectItem" Opacity="0.7" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding  Type}" />
                    <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding  ItemName}" />
                    <GridViewColumn Header="ISBN" Width="60" DisplayMemberBinding="{Binding  ISBN}" />
                    <GridViewColumn Header="Price" Width="60" DisplayMemberBinding="{Binding  Price}" />
                    <GridViewColumn Header="Author" Width="60" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="Issue Num" Width="60" DisplayMemberBinding="{Binding IssueNumber}" />
                    <GridViewColumn Header="Is Borrowed" Width="80" DisplayMemberBinding="{Binding IsBorrowed}" />
                    <GridViewColumn Header="Borrowed By " Width="80" DisplayMemberBinding="{Binding UserId}" />
                    <GridViewColumn Header="Borrow Date " Width="80" DisplayMemberBinding="{Binding BorrowDate}" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
